# https://www.postgresql.org/docs/current/static/non-durability.html)
shared_buffers = 128MB
dynamic_shared_memory_type = posix
fsync = off
synchronous_commit = off
full_page_writes = off
checkpoint_timeout = 120min
max_wal_size = 2GB
